# SET-UP
ENVIRONMENT="dev"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="database"
MYSQL_PORT="3306"
MYSQL_DATABASE="url_shortener"
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"

# SLACK
SLACK_WEBHOOK_URL=""

# GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""


# 4) CLOUD STUFF
CLOUD_PROVIDER=""

# 4.1) AWS
AWS_MAIN_REGION=
# 4.2) AZURE
AZURE_STORAGE_ACCOUNT_NAME=""


## TERRAFORM OUTPUTS:
