# SET-UP
ENVIRONMENT="dev"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_HOST="database"
MYSQL_PORT="3306"
MYSQL_DATABASE="ai_ticket_platform"
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"


# 4) CLOUD STUFF
CLOUD_PROVIDER=""

# 4.1) AWS
AWS_MAIN_REGION=
# 4.2) AZURE
AZURE_STORAGE_ACCOUNT_NAME=""


## TERRAFORM OUTPUTS:

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"

# ChromaDB for RAG
CHROMA_HOST="chromadb"
CHROMA_PORT="8000"
CHROMA_COLLECTION_NAME="company-docs"