# SET-UP
ENVIRONMENT="production"

# REDIS
REDIS_URL="redis://redis:6379"

# DB
MYSQL_PORT=""
MYSQL_DATABASE=""
MYSQL_SYNC_DRIVER="mysql+pymysql"
MYSQL_ASYNC_DRIVER="mysql+aiomysql"

# 4) CLOUD STUFF
CLOUD_PROVIDER=""

# 4.1) AWS
AWS_MAIN_REGION=
# 4.2) AZURE
AZURE_STORAGE_ACCOUNT_NAME=""

# GRAFANA
GF_SECURITY_ADMIN_PASSWORD=""
